# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://stagingf844rth4-dev.nxg-api.acsf.baywsf.com
NEXT_IMAGE_DOMAIN=dev.next-drupal.org

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret